<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_arrest"
        android:title="@string/new_arrest"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search_arrests"
        android:title="@string/search_arrests"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/emergency"
        android:title="@string/emergency"
        app:showAsAction="never"
        />
</menu>