<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.secure.protectron.ArrestActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/arrest_date_text_view"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

        <TextView
            android:id="@+id/arrest_time_text_view"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/description_name_view"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

        <TextView
            android:id="@+id/description_height_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

        <TextView
            android:id="@+id/description_weight_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

        <TextView
            android:id="@+id/description_hair_color_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

        <TextView
            android:id="@+id/description_eye_color_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

        <TextView
            android:id="@+id/description_skin_color_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holder"/>

    </LinearLayout>

</LinearLayout>
