<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.secure.protectron.basic_user.NewArrestActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/arrest_date_view"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date holder"/>

        <TextView
            android:id="@+id/arrest_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time holder"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/description_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Enter the Name..."
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/description_height_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Enter the Height..."
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/description_weight_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Enter the Weight..."
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:weightSum="3">

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hair Color:"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eye Color:"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skin Color:"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="2"
            android:weightSum="3">

            <Spinner
                android:layout_weight="1"
                android:id="@+id/arrest_hair_color_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white">
            </Spinner>

            <Spinner
                android:layout_weight="1"
                android:id="@+id/arrest_eye_color_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white">
            </Spinner>

            <Spinner
                android:layout_weight="1"
                android:id="@+id/arrest_skin_color_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white">
            </Spinner>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/submit_arrest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_arrest_button"
        android:textColor="@android:color/white"/>

</LinearLayout>
