<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:13:89:A0:2E:49:A7:EF:A7:6D:B4:65:75:0D:06:D3:11:1F:65:2A%3Btech.secure.protectron

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:13:89:A0:2E:49:A7:EF:A7:6D:B4:65:75:0D:06:D3:11:1F:65:2A

    SHA-1 certificate fingerprint:
    87:13:89:A0:2E:49:A7:EF:A7:6D:B4:65:75:0D:06:D3:11:1F:65:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCxUpOWPMYCbBsVqQYD3MQ53uSxhad976o</string>
</resources>
