<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.secure.protectron.basic_user.SearchArrestActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/arrest_search_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter some text..."
        android:textColor="@android:color/white"
        />

    <ListView
        android:id="@+id/arrest_search_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
